<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signUpBackground">

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="?actionBarSize"
    >
    <FrameLayout
        android:id="@+id/main_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:id="@+id/menu_list"
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:layout_gravity="right"
        android:background="@color/signUpBackground"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:orientation="vertical"
          >
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:text="Filters"
              android:background="@color/toolBarBackground"
              android:textSize="15sp"
              android:textColor="#fff"
              />
          <EditText
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:background="#E4E5E7"
              android:hint="Enter the food/store"
              android:layout_marginLeft="15sp"
              android:layout_marginRight="15sp"
              android:textColorHint="@color/toolBarBackground"
              android:textSize="8sp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="5dp"
              android:layout_marginTop="15dp"
              android:drawableRight="@drawable/search_icon"
              android:paddingRight="10dp"
              />
          <TextView
              android:id="@+id/title1"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="Popluar"
              android:textSize="10sp"
              android:textColor="@color/toolBarBackground"
              android:padding="10dp"
              android:textStyle="bold"
              android:background="#E4E5E7"
              android:layout_marginTop="15dp"
              />
          <LinearLayout
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              >
              <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  >
                  <com.makeramen.roundedimageview.RoundedImageView
                      android:layout_height="40dp"
                      android:layout_width="40dp"
                      android:src="@drawable/top10"
                      app:riv_oval="true"
                      />
                  <TextView
                      android:id="@+id/top_10"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="Top10"
                      android:textSize="10sp"
                      android:textColor="@color/toolBarBackground"
                      android:textStyle="bold"
                      android:layout_marginTop="3dp"
                      android:layout_gravity="center"
                      />
              </LinearLayout>
              <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  >
                  <com.makeramen.roundedimageview.RoundedImageView
                      android:layout_height="40dp"
                      android:layout_width="40dp"
                      android:src="@drawable/top10"
                      app:riv_oval="true"
                      />
                  <TextView
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="Top10"
                      android:textSize="10sp"
                      android:textColor="@color/toolBarBackground"
                      android:textStyle="bold"
                      android:layout_marginTop="3dp"
                      android:layout_gravity="center"
                      />
              </LinearLayout>
              <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  >
                  <com.makeramen.roundedimageview.RoundedImageView
                      android:layout_height="40dp"
                      android:layout_width="40dp"
                      android:src="@drawable/top10"
                      app:riv_oval="true"
                      />
                  <TextView
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="Top10"
                      android:textSize="10sp"
                      android:textColor="@color/toolBarBackground"
                      android:textStyle="bold"
                      android:layout_marginTop="3dp"
                      android:layout_gravity="center"
                      />
              </LinearLayout>
              <LinearLayout
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  >
                  <com.makeramen.roundedimageview.RoundedImageView
                      android:layout_height="40dp"
                      android:layout_width="40dp"
                      android:src="@drawable/top10"
                      app:riv_oval="true"
                      />
                  <TextView
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="Top10"
                      android:textSize="10sp"
                      android:textColor="@color/toolBarBackground"
                      android:textStyle="bold"
                      android:layout_marginTop="3dp"
                      android:layout_gravity="center"
                      />
              </LinearLayout>
          </LinearLayout>
          <TextView
              android:id="@+id/titl2"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="catagory"
              android:textSize="10sp"
              android:textColor="@color/toolBarBackground"
              android:padding="10dp"
              android:textStyle="bold"
              android:background="#E4E5E7"
              android:layout_marginTop="15dp"
              />
          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Chinese"
              android:textColor="@color/toolBarBackground"
              android:textSize="12sp"
              />
          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Japanese"
              android:textColor="@color/toolBarBackground"
              android:textSize="12sp"
              />
          <TextView
              android:id="@+id/title3"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="Type"
              android:textSize="10sp"
              android:textColor="@color/toolBarBackground"
              android:padding="10dp"
              android:textStyle="bold"
              android:background="#E4E5E7"
              android:layout_marginTop="15dp"
              />
          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Steak"
              android:textColor="@color/toolBarBackground"
              android:textSize="12sp"
              />
          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="BBQ"
              android:textColor="@color/toolBarBackground"
              android:textSize="12sp"
              />
          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="BBQ"
              android:textColor="@color/toolBarBackground"
              android:textSize="12sp"
              />
          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="BBQ"
              android:textColor="@color/toolBarBackground"
              android:textSize="12sp"
              />
          <Button
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:text="Search"
              android:background="@color/toolBarBackground"
              android:textColor="#fff"
              android:layout_gravity="center"
              android:textSize="12sp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              />
      </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.DrawerLayout>
    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:background="#e0232933"
        android:visibility="gone"
        >
       <LinearLayout
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:orientation="horizontal">
           <LinearLayout
               android:id="@+id/order_layout"
               android:layout_height="match_parent"
               android:layout_width="0dp"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1"
               >
               <ImageView
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:background="@drawable/ordericon"
                   />
               <TextView
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:text="Order"
                   android:textColor="#fff"
                   android:textSize="10sp"
                   android:layout_marginTop="5dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/sell_layout"
               android:layout_height="match_parent"
               android:layout_width="0dp"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1"
               >
               <ImageView
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:background="@drawable/posticon"
                   />
               <TextView
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:text="Sell"
                   android:textColor="#fff"
                   android:textSize="10sp"
                   android:layout_marginTop="5dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/user_layout"

               android:layout_height="match_parent"
               android:layout_width="0dp"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1"
               >
               <ImageView
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:background="@drawable/usericon"
                   />
               <TextView
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:text="User"
                   android:textColor="#fff"
                   android:textSize="10sp"
                   android:layout_marginTop="5dp"
                   />
           </LinearLayout>

       </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/toolBarBackground"

        >
        <ImageButton
            android:id="@+id/menu_img"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:src="@drawable/listicon"
            android:layout_centerVertical="true"
            android:background="@color/toolBarBackground"
            />
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/tv_location"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="San Jose"
                android:textColor="#fff"
                />
            <ImageView
                android:layout_height="15dp"
                android:layout_width="15dp"
                android:src="@drawable/search_icon"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                />

        </LinearLayout>
        <ImageButton
            android:id="@+id/filerts_img"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:src="@drawable/righticon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/toolBarBackground"
            />
    </RelativeLayout>


</RelativeLayout>
