<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signUpBackground">
<include layout="@layout/tool_bar"/>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:transitionName="hello"

        >
    <ImageView
        android:id="@+id/resturan_pic"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="@drawable/noodtal"
        />
        <android.support.v7.widget.CardView
            android:id="@+id/card_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginTop="150dp"
            >
            <RelativeLayout
                android:id="@+id/inner_map_layout"
                android:layout_height="110dp"
                android:layout_width="match_parent"
                android:visibility="gone"

                >
                <ImageView
                    android:id="@+id/map_imageView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/mapimage"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/inner_layout"
                android:layout_height="110dp"
                android:layout_width="match_parent"
                >
                <ImageButton
                    android:id="@+id/map_img"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/mapsmall"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:id="@+id/restanrant_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Noodle Talk"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/toolBarBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                   />
                <TextView
                    android:id="@+id/catagory_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Chinese Food"
                    android:textSize="13sp"
                    android:textColor="@color/toolBarBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/restanrant_tv"
                    />
                <TextView
                    android:id="@+id/introduction_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Introduction(The best Chinese noodle in  bay area)"
                    android:textSize="13sp"
                    android:textColor="@color/toolBarBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/catagory_tv"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <TextView
        android:id="@+id/title1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Catagory"
        android:textSize="10sp"
        android:textColor="@color/toolBarBackground"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="#E4E5E7"
        />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_catagory_recycle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        />
        <View
            android:id="@+id/move"
            android:layout_height="72dp"
            android:layout_width="72dp"
            android:background="@drawable/background_move"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/title2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Food"
        android:textSize="10sp"
        android:textColor="@color/toolBarBackground"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="#E4E5E7"
        android:layout_marginTop="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_food_recycle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
    </ScrollView>