<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/toolBarBackground"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/signUpBackground"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="@color/toolBarBackground"
          android:textSize="15sp"
          android:text="Store Name"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          />
        <EditText
            android:id="@+id/input_storeName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/toolBarBackground"
            android:textSize="15sp"
            android:text="Store Type"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/input_type"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/toolBarBackground"
            android:textSize="15sp"
            android:text="Store Date"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/toolBarBackground"
            android:textSize="12sp"
            android:text="Mon."
            android:layout_marginTop="20dp"
            />
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/toolBarBackground"
            android:textSize="12sp"
            android:text="Tues."
            android:layout_marginTop="20dp"
            />
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/toolBarBackground"
            android:textSize="12sp"
            android:text="Wed."
            android:layout_marginTop="20dp"
            />
            </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/toolBarBackground"
                android:textSize="12sp"
                android:text="Thur."
                android:layout_marginTop="20dp"
                />
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/toolBarBackground"
                android:textSize="12sp"
                android:text="Fri."
                android:layout_marginTop="20dp"
                />
            <CheckBox
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/toolBarBackground"
                android:textSize="12sp"
                android:text="Sat."
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/toolBarBackground"
            android:textSize="12sp"
            android:text="Sun."
            android:layout_marginTop="20dp"
            />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/toolBarBackground"
        android:textSize="15sp"
        android:text="Store PickUp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Pick Up Only"
                android:textColor="@color/toolBarBackground"

                android:textSize="12sp"
                android:layout_marginTop="5dp"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Pick Up/Delivery"
                android:textColor="@color/toolBarBackground"
                android:textSize="12sp"
                android:layout_marginTop="5dp"

                />
        </RadioGroup>
        <Button
            android:id="@+id/btn_submit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Submit"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@color/toolBarBackground"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            />
    </LinearLayout>
    </LinearLayout>