<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/signUpBackground"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <ImageView
            android:id="@+id/food_detial_pic"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:background="@drawable/noodtal"
            />
        <RelativeLayout
            android:id="@+id/food_layout"
            android:layout_height="120dp"
            android:layout_width="match_parent"
            >
           <TextView
               android:id="@+id/food_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Beef Noodle"
               android:textColor="@color/toolBarBackground"
               android:textStyle="bold"
               android:textSize="25sp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="20dp"
               />
            <View
                android:id="@+id/line"
                android:layout_height="2dp"
                android:layout_width="30dp"
                android:layout_centerHorizontal="true"
                android:background="@color/toolBarBackground"
                android:layout_marginTop="10dp"
                android:layout_below="@id/food_name"
                />
            <TextView
                android:id="@+id/food_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef, noodle, green bean"
                android:textColor="@color/toolBarBackground"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_below="@id/line"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/title1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Flover"
            android:textSize="10sp"
            android:textColor="@color/toolBarBackground"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="#E4E5E7"
            />
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Beef"
                android:textColor="@color/toolBarBackground"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Chicken"
                android:textColor="@color/toolBarBackground"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Pork"
                android:textColor="@color/toolBarBackground"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Special"
            android:textSize="12sp"
            android:textColor="@color/toolBarBackground"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="#E4E5E7"

            />
        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Less noodle"
                android:textColor="@color/toolBarBackground"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Extra beef"
                android:textColor="@color/toolBarBackground"
                />
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="No onion"
                android:textColor="@color/toolBarBackground"
                />

        </RadioGroup>
        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="Add to Cart"
            android:gravity="center"
            android:background="@color/toolBarBackground"
            android:textColor="#fff"
            />
    </LinearLayout>
</ScrollView>