<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signUpBackground">
  <include layout="@layout/tool_bar"
      android:id="@+id/include" />
   <ImageView
       android:id="@+id/logo"
       android:layout_height="90dp"
       android:layout_width="90dp"
       android:src="@drawable/logosample"
       android:layout_marginTop="19dp"
       android:layout_below="@+id/include"
       android:layout_centerHorizontal="true" />
     <EditText
         android:id="@+id/input_email"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/background_input"
         android:hint="E-mail"
         android:textColorHint="#cccccc"
         android:textSize="17sp"
         android:layout_below="@id/logo"
         android:layout_marginTop="80dp"
         android:layout_marginLeft="40dp"
         android:layout_marginRight="40dp"
         android:paddingLeft="10dp"
         android:paddingBottom="13dp"
         android:paddingTop="13dp"
         android:textColor="#cccccc"
         />
   <EditText
       android:id="@+id/input_password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/background_input"
       android:hint="Password"
       android:textColorHint="#cccccc"
       android:textSize="17sp"
       android:layout_below="@id/input_email"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"
       android:paddingLeft="10dp"
       android:paddingBottom="13dp"
       android:paddingTop="13dp"
       android:textColor="#cccccc"

       />
   <Button
       android:id="@+id/button_submit"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/background_button"
       android:text="Login"
       android:textColor="@color/signUpBackground"
       android:textAllCaps="false"
       android:textSize="17sp"
       android:layout_below="@id/input_password"
       android:layout_marginTop="50dp"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"
       />
   <Button
       android:id="@+id/button_sign_up"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:background="@android:color/transparent"
       android:text="Sign Up"
       android:textColor="@color/toolBarBackground"
       android:textAllCaps="false"
       />

    <!--divider line-->
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_above="@id/button_sign_up"
        android:background="@color/dividerColor"
        />

</RelativeLayout>